
server {

        listen 8443 ssl;

        server_name korzhov-office.kharkiv.ua;

        ssl_certificate /etc/ssl/certs/nginx/korzhov-office-kharkiv-ua.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/korzhov-office-kharkiv-ua.key;
        
        location / {

            root /usr/share/nginx/html/office/frontend/web;

            index index.php;

            # Загрузить конфигурации для блоков по умолчанию
            include /etc/nginx/default.d/*.conf;

            try_files $uri $uri/ /index.php?$args;

            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME     $request_filename;
                fastcgi_read_timeout 600;
            }
        }
}


    server {
        listen 9443 ssl;

        server_name admin.korzhov-office.kharkiv.ua;

        ssl_certificate /etc/ssl/certs/nginx/korzhov-office-kharkiv-ua.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/korzhov-office-kharkiv-ua.key;

        # Основной блок для сайта
        location / {

            root /usr/share/nginx/html/office/backend/web;
            index index.php;

            # Загрузить конфигурации для блоков по умолчанию
            include /etc/nginx/default.d/*.conf;

            try_files $uri $uri/ /index.php?$args;


            location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME     $request_filename;
                fastcgi_read_timeout 600;
            }

        }
    }

   
